# ContactManagementSystem

./: pom.xml
src/main/java/com/ncst/contactManagementSystem/servlets/: AddMatterServlet.java  AddNewContactServlet.java  BlockContactListServlet.java  BlockContactServlet.java  CitySearchServlet.java  ContactServlet.java  DetailCtServlet.java  GetCityServlet.java  GetUserIdServlet.java  ImageServlet.java  LoginServlet.java  LogoutServlet.java  MatterServlet.java  RegisterServlet.java  RestoreContactServlet.java  SetCityServlet.java  WeatherServlet.java
src/main/java/com/ncst/contactManagementSystem/util/: DBUtil.java
src/main/webapp/: AddMatter.html  AddMatter.jsp  BlockCtList.html  BlockCtList.jsp  ContactList.html  ContactList.jsp  DetailCt.html  DetailCt.jsp  Login.html  Login.jsp  Matter.html  Matter.jsp  Register.html  addNewCt.html  addNewCt.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: AddMatter.css  BlockCtList.css  ContactList.css  DetailCt.css  Login.css  Matter.css  Register.css  addNewCt.css
src/main/webapp/js/: AddMatter.js  BlockCtList.js  ContactList.js  DetailCt.js  Login.js  Matter.js  Register.js  addNewCt.js
